server.port=9090
spring.datasource.url=jdbc:mysql://mysql-autoshop/autoshop?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.flyway.enabled=true
app.jwtSecret="neobis"

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=true
