server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-34-204-128-77.compute-1.amazonaws.com:5432/ddj7do4ls918vc
spring.datasource.username=uzsbgsrbezqamh
spring.datasource.password=1e93774cd99717e604cae4703b6aeaa02ee4860cee26287b8221d750e8022882
spring.jpa.show-sql = true

#spring.datasource.url=jdbc:postgresql://ec2-54-236-137-173.compute-1.amazonaws.com:5432/d4ku9shk7a0uu1
#spring.datasource.username=soiyvixspuobeb
#spring.datasource.password=a5020cee1e34624a3f21551bd0c8aa2f9a1b42be9be733e4255f9c4ae64a0104
#spring.jpa.show-sql = true

spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.enabled=true
spring.jackson.serialization.fail-on-empty-beans=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

app.jwtSecret="neobis"