server.port=8001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auto
spring.datasource.username=root
spring.datasource.password=AidarkanMoldokulov5
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.flyway.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jackson.serialization.fail-on-empty-beans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
